# Generated by Django 5.0.2 on 2024-02-21 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_data', '0002_alter_user_managers_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='nickname',
        ),
        migrations.RemoveField(
            model_name='user',
            name='username',
        ),
    ]
