# Generated by Django 5.0.2 on 2024-02-21 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_data', '0003_remove_user_nickname_remove_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactrequest',
            name='date_time_message_send',
        ),
    ]
