# Generated by Django 5.0.2 on 2024-02-21 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_data', '0004_remove_contactrequest_date_time_message_send'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactrequest',
            name='attachment',
            field=models.FileField(blank=True, null=True, upload_to='static/'),
        ),
    ]
